~%2FDocuments%2FGitHub%2Fdata_science%2FTEMPLATE%20-%20programma.R="457D97C3"
~%2FDocuments%2FGitHub%2Fdata_science%2Fncaa_2018%2Ffunctions%2Fcompute_woe_1.R="60FC28ED"
~%2FDocuments%2FGitHub%2Fdata_science%2Fncaa_2018%2Ffunctions%2Fcompute_woe_2.R="BFE60F3"
~%2FDocuments%2FGitHub%2Fdata_science%2Fncaa_2018%2Ffunctions%2Fpozzover_theme.R="24AFE6A0"
~%2FDocuments%2FGitHub%2Fdata_science%2Fncaa_2018%2FprogR%2F01R_EDA_first_impression.Rmd="345F71BF"
~%2FDocuments%2FGitHub%2Fdata_science%2Fncaa_2018%2FprogR%2F01R_EDA_first_insights.R="64CDAABA"
~%2FDocuments%2FGitHub%2Fdata_science%2Fncaa_2018%2FprogR%2F01R_data_cleaning_features_engineering.R="E2ADD1A0"
~%2FDocuments%2FGitHub%2Fdata_science%2Fncaa_2018%2FprogR%2F02R_multivariate_analysis.R="78090E9C"
~%2FDocuments%2FGitHub%2Fdata_science%2Fncaa_2018%2FprogR%2F02R_scoring.R="5CFE344E"
~%2FDocuments%2FGitHub%2Fdata_science%2Fncaa_2018%2FprogR%2F02R_univariate_analysis.R="A03478D2"
~%2FDocuments%2FGitHub%2Fdata_science%2Fncaa_2018%2FprogR%2F02R_woe_tranformation.R="743A2822"
~%2FDocuments%2FGitHub%2Fdata_science%2Fncaa_2018%2FprogR%2F03R_multivariate_analysis.R="4F009581"
~%2FDocuments%2FGitHub%2Fdata_science%2Fncaa_2018%2FprogR%2F04R_predicts_and_logloss.R="8289BA31"
~%2FDocuments%2FGitHub%2Fdata_science%2Fncaa_2018%2FprogR%2F05R_scoring_woe.R="451D5DE9"
~%2FDocuments%2FGitHub%2Fdata_science%2Fncaa_2018%2FprogR%2F06R_woe_predicts_and_logloss.R="17E2076"
~%2FDocuments%2FGitHub%2Fdata_science%2Fncaa_2018%2FprogR%2F07R_no_woe_create_submission.R="691752AD"
~%2FDocuments%2FGitHub%2Fdata_science%2Fncaa_2018%2FprogR%2F07R_woe_create_submission.R="D391F38E"
~%2FDocuments%2FGitHub%2Fdata_science%2Fncaa_2018%2FprogR%2F08R_xgb_train_model.R="B95E2DB0"
~%2FDocuments%2FGitHub%2Fdata_science%2Fncaa_2018%2FprogR%2F09R_xgb_create_submission.R="EE23230A"
~%2FDocuments%2FGitHub%2Fdata_science%2Fncaa_2018%2FprogR%2F10R_create_dataset_2008_2017.R="957096B3"
~%2FDocuments%2FGitHub%2Fdata_science%2Fncaa_2018%2FprogR%2F11R_woe_tranformation.R="2712BFBB"
~%2FDocuments%2FGitHub%2Fdata_science%2Fncaa_2018%2FprogR%2F12R_woe_logistic_model.R="F3592D4D"
~%2FDocuments%2FGitHub%2Fdata_science%2Fncaa_2018%2FprogR%2F13R_woe_create_submission.R="34195AE3"
~%2FDocuments%2FGitHub%2Fdata_science%2Fncaa_2018%2FprogR%2F14R_woe_create_submission.R="E0537432"
